<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Mi nueva portátil ThinkPad X230 - Blog de Damián Muraña</title><link rel="canonical" href="https://damian.murana.uy/mi-nueva-thinkpad-x230/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://damian.murana.uy/amp/mi-nueva-thinkpad-x230/"},"headline":"Mi nueva portátil ThinkPad X230","datePublished":"2018-09-10T00:17","dateModified":"2019-01-02T00:52","image":{"@type":"ImageObject","url":"https://damian.murana.uy/media/posts/1/1809-mithinkpadx230.jpg","height":675,"width":900},"description":"Hace poco tiempo y de forma algo inesperada se murió la computadora portátil que me acompañó por casi 6 años, por lo que de pronto me vi en la búsqueda de un reemplazo, condicionado por la necesidad de disponer de un equipo rápidamente y con&hellip;","author":{"@type":"Person","name":"Damián Muraña"},"publisher":{"@type":"Organization","name":"Damián Muraña","logo":{"@type":"ImageObject","url":"https://damian.murana.uy/media/website/logo-blog-dmurana.png","height":36,"width":258}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://damian.murana.uy/media/website/logo-blog-dmurana.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://damian.murana.uy/amp">Blog de Damián Muraña</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://damian.murana.uy/media/posts/1/1809-mithinkpadx230.jpg" alt="" srcset="https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-xs.jpg 300w ,https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-sm.jpg 480w ,https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="675" layout="responsive" width="900"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Mi nueva portátil ThinkPad X230</h1><p class="post-meta">By <a href="https://damian.murana.uy/amp/autor/dmurana/" rel="nofollow" title="Damián Muraña">Damián Muraña</a> <time datetime="2018-09-10T00:17">10 septiembre 2018</time></p></header>Hace poco tiempo y de forma algo inesperada <span>se murió la computadora portátil que me acompañó por casi 6 años</span>, por lo que de pronto me vi en la búsqueda de un reemplazo, condicionado por la necesidad de disponer de un equipo rápidamente y con un presupuesto bastante bajo. Como les ocurrirá a muchos, para mi no es algo trivial adquirir un dispositivo que me acompañará día a día y suelo dedicar bastante tiempo en investigar previo a tomar una decisión. La idea de esta publicación es contarles parte de este proceso y mi experiencia con la <a href="https://www.lenovo.com/us/en/laptops/thinkpad/x-series/x230/)" target="_blank" rel="noopener noreferrer" title="Lenovo ThinkPad X230">Lenovo ThinkPad X230</a> que adquirí.<h3>Consideraciones</h3><p>Llevaba algún tiempo mirando el mercado de las computadoras portátiles de segunda mano, comprar ciertos dispositivos recertificados por el fabricante me parece una excelente opción para adquirir buen hardware a precio conveniente y de paso colaborar un poco con el medio ambiente. En estas búsquedas que realizaba cada tanto siempre aparecía la línea ThinkPad de Lenovo (antes IBM), supongo que por tratarse de dispositivos que envejecen muy bien.</p><p>La mayor parte de la oferta de Thinkpads en estas condiciones eran euqipos de la línea T, las cuales son algo más pesadas que mi vieja portátil, con pantallas de 14" y especificaciones técnicas levemente mejores. Pero tenía claro que <strong>quería un equipo más liviano</strong>: si bien gran parte de mi día transcurre en la oficina este año he pasado bastante tiempo en movilidad y cargar con un equipo de casi 2 kilos en la espalda se vuelve un problema. No me importa si el dispositivo es ultrafino o con un diseño moderno, simplemente busco que no sea demasiado pesado pero me ofrezca una pantalla donde pueda trabajar sin complicaciones.</p><p>Otro punto importante es que buscaba un equipo <strong>que pudiera ampliar fácilmente</strong>, de ser posible reutilizar la memoria RAM y dispositivos de almacenamiento (SSD y SSHD) que tenía y quizás disponer de alguna batería extra para garantizar autonomía en movilidad.</p><p>Por lo demás, no necesitaba más capacidad de procesamiento que la que ya usaba, ni una pantalla FullHD o una tarjeta gráfica para mover grandes cargas de trabajo. La mayor parte de mi tiempo en la PC transcurre navegando en internet, conectado a servidores remotos o editando correos y documentos. Claro, también me interesa poder ejecutar contenedores y máquinas virtuales cuando lo necesito, por lo que el mínimo de memoria RAM lo establecí en 8 GB y como extras necesarios están los puertos USB 3.0 y Ethernet Gigabit para cubrir mis necesidades de transferencia de datos.</p><p>Con estas consideraciones en mente, estuve buscando opciones locales y en ecommerce extranjeros, mirando equipos nuevos y recertificados, y muchos análisis de portátiles en la blogosfera y YouTube. He de decir que encontré algunas opciones interesantes en Dell y HP, en algún caso con FreeDOS que es una opción interesante para ahorrar el pago de una licencia de Windows que no usaría. Pero no me convencía totalmente la relación calidad-precio o las capacidades de expansión de estos equipos.</p><h3>Eligiendo ThinkPads</h3><p>Si bien estaba ignorando en mis búsquedas las ThinkPad T420 y T430 que aparecían por ser equipos pesados, cuando comencé a considerarlos en mis búsquedas aparecieron algunas ofertas de ThinkPad X220 a un precio menor a 300 USD que llamaron mi atención. Las ThinkPad X220 ofrecen esa construcción tan distintiva de la marca, una pantalla de 12.5", traen procesadores Intel Core de 2da o 3ra generación, batería intercambiable, un máximo de 8GB de RAM (que modificación de BIOS mediante se eleva a 16GB), la mayoría de los modelos traen solamente USB 2.0 pero se puede agregar algún puerto USB 3.0 mediante el slot ExpressCard, podía agregar mi disco SSD en su puerto mSATA interno y el SSHD como sustituto del disco SATA3 incluído, y como todas las ThinkPads incluyen el trackpoint, un dispositivo que a mi personalmente me parece genial.</p><p>Cuando me había decidido a adquirir una ThinkPad X220 de segunda mano en una tienda en concreto, me enteré que allí vendían ThinkPads X230 y no X220, había sido un error al publicar el artículo en la plataforma de ecommerce. ¡Genial! La X230 siendo de una generación más nueva cambiaba el teclado por uno de tipo isla con retroiluminación, como procesador un Intel Core i5 vPro de 3ra gen., soporte nativo para 16GB de RAM y 2 puertos USB 3.0. <strong>Me compré esa</strong>.</p><h3>Mi ThinkPad X230</h3><figure class="post__image"><amp-img src="https://damian.murana.uy/media/posts/1/1809-mithinkpadx230.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-xs.jpg 300w ,https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-sm.jpg 480w ,https://damian.murana.uy/media/posts/1/responsive/1809-mithinkpadx230-md.jpg 768w" alt="Mi ThinkPad X230" width="900" height="675" layout="responsive"></amp-img></figure><p>Adquirí mi <em><span>nueva</span></em> computadora portátil por menos de 300 dólares en un estado muy bueno, el único detalle estético es una marca en una esquina no apreciable a simple vista, la duración de la batería se aproxima a las 2 horas con una carga completa y de las especificaciones técnicas no tengo mucho que agregar, le agregué un módulo de RAM para obtener 8GB en total, le cambié el SSD de 160GB por un SSHD de 500+8GB (para la partición /home) y le agregué un SSD de 32GB (para el sistema operativo), funciona de maravillas para los usos comentados.</p><p>Como la tarjeta inalámbrica que trae necesita un firmware no libre no quise perder tiempo en mantener la instalación de <a href="https://www.parabola.nu/" target="_blank" rel="noopener noreferrer">Parábola GNU/Linux</a> -la distribución que estaba usando hasta el momento- así que le instalé Arch y previa lectura de los <a href="https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X230" target="_blank" rel="noopener noreferrer">comentarios en su wiki</a> en poco más de una hora la tenía funcionando y con el sistema configurado a mi gusto. En algún momento sustituiré la tarjeta de red inalámbrica por alguna compatible con software libre y le cambiaré el firmware UEFI por <a href="https://www.coreboot.org/Board:lenovo/x230" target="_blank" rel="noopener noreferrer">Coreboot</a>, en ese entonces posiblemente convertiré la instalación de Arch en Parábola.</p><p>También tengo pensado adquirir una batería de 9 celdas y quizás un segundo cargador, los originales se encuentran en Amazon por aproximadamente 60USD y 15USD respectivamente.</p><h4>Lo que me gusta</h4><ul><li><strong>Portabilidad:</strong> es pequeño y ligero, puedo guardarlo dentro de mi mochila y cargarlo en mi espalda cuando lo necesito. Tiene el tamaño de un libro mediano y pesa áprox 1.4kg.</li><li><strong>Construcción:</strong> el equipo se siente muy sólido, con plásticos de calidad y metal en las bisagras que unen la base con la pantalla. Además posee ranuras para filtrado de líquidos en el teclado y otros mecanismos comunes en ThinkPad como sensores para detener el disco duro ante caídas.</li><li><strong>TrackPoint:</strong> es el <em>joystick</em> rojo tan distintivo de estos equipos, una vez acostumbrado a usarlo como control para el puntero no hay vuelta atrás, su uso ofrece una agilidad incomparable.</li><li><strong>Capacidad de expansión:</strong> todavía puedo ampliar la RAM, cambiar el disco duro por un SSD de mayor tamaño, reemplazar la tarjeta de red inalámbrica o el disco mSATA por un módem 3G, agregar una tarjeta en el slot ExpressCard, utilizar baterías intercambiables de gran capacidad, extender los puertos con un dock o inclusive cambiar el procesador.</li><li><strong>Precio:</strong> un equipo de gama alta y gran portabilidad de hace 6 años, totalmente válido para mi uso y por menos de 300 dólares.</li></ul><h4>Lo que no me gusta</h4><ul><li><strong>Resolución:</strong> no es que sea peor que otras, pero los 1366x768 me resultan algo incómodos luego de acostumbrarme a resoluciones mayores, aunque en 12.5" no se ven tan mal.</li><li><strong>Trackpad:</strong> es demasiado pequeño y termina en una curva en la parte inferior, no tiene una usabilidad muy cuidada. Afortunadamente se puede prescindir de él gracias al TrackPoint.</li><li><strong>Sonido integrado:</strong> tanto los parlantes como el micrófono son de muy baja calidad, en mi experiencia no son aptos para la reproducción multimedia ni para realizar llamadas de voz. Como dispongo de auriculares la mayor parte del tiempo no me supone un problema mayor, pero si piensan usar el equipo para videollamadas habitualmente esto es un problema.</li></ul><p>Habiendo dicho todo esto, recomiendo la ThinkPad X230 aún siendo un equipo con varios años, es una excelente opción para quienes buscan portabilidad y un dispositivo robusto sin un excesivo poder de cómputo. En este rango de precios creo que es la mejor opción.</p><aside><ul class="post-tag"><li><a href="https://damian.murana.uy/amp/etiqueta/hardware/">Hardware, dispositivos, gadgets</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Mi nueva portátil ThinkPad X230"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Mi nueva portátil ThinkPad X230" data-param-url="https://damian.murana.uy/amp/mi-nueva-thinkpad-x230/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://damian.murana.uy/amp/mi-nueva-thinkpad-x230/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://damian.murana.uy/amp/usar-generador-contenido-estatico/">¿Por qué usar un generador de contenido estático?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://damian.murana.uy/amp/reemplazar-cadena-varios-archivos/">Reemplazar una cadena o texto en varios archivos</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://damian.murana.uy/amp/">Blog</a></li><li><a href="https://damian.murana.uy/sobre-mi">Sobre mi</a></li><li><a href="https://damian.murana.uy/feed">Feed</a></li></ul></amp-sidebar></body></html>